<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>
	<title>Movie Search</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			font: 400 18px/1.8 Lato, sans-serif;
			color: #777;
		}
		h3, h4 {
			margin: 10px 0 30px 0;
			letter-spacing: 10px;      
			font-size: 20px;
			color: #111;
		}
		h5 {
			font-size: 20px;
		}
		.logo {
			border: 10px solid transparent;
			width: 55px;
			height: 55px;
			opacity: 0.9;
		}
		.bg-1 {
			background: #2d2d30;
			color: #bdbdbd;
		}
		.bg-1 h3 {color: #fff;}
		.bg-1 p {font-style: italic;}
		.navbar {
			font-family: Montserrat, sans-serif;
			margin-bottom: 0;
			background-color: #2d2d30;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity: 0.9;
			height: 55px;
		}
		.navbar li a, .navbar .navbar-brand { 
			color: #d5d5d5 !important;
		}
		.navbar-brand {
			padding: 0px 20px;
		}
		.navbar-nav li a:hover {
			color: #fff !important;
		}
		.navbar-nav li.active a {
			color: #fff !important;
			background-color: #29292c !important;
		}
		.navbar-default .navbar-toggle {
			border-color: transparent;
		}
		.navbar-right {
			margin-right: 50px
		}
		.container {
			padding: 30px 0 170px 0;
		}
		.content-container {
			min-height: 100%;
			/* equal to footer height */
			margin-bottom: -170px; 
		}
		.content-container:after {
			content: "";
			display: block;
		}
		footer {
			width: 100%;
			height: 170px;
			bottom: 0;
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}
		footer a:hover {
			color: #777;
			text-decoration: none;
		}
		.row {
			margin: 80px 0;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">
					<img src="http://gravatar.com/avatar/a4d170eca08689b2f91f0ef52ea2b6f1?s=200" class="img-circle logo" alt="Logo">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">HOME</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="content-container">
		<div class="bg-1">
			<div id="search" class="container text-center">
				<h3>Movie Search</h3>
				 <form id="searchForm">
					<div class="input-group">
						<input id="searchText" type="text" class="form-control" placeholder="Search">
						<div class="input-group-btn">
							<button class="btn btn-default" type="submit">
								<i class="glyphicon glyphicon-search"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="searchResults" class="container text-center"></div>
	</div>

	<footer class="text-center footer">
	  <a class="up-arrow" href="#" data-toggle="tooltip" title="Back to top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	  </a><br><br>
	  <p>Made By Blake Kelley using <a href="http://getbootstrap.com/" data-toggle="tooltip" title="Boostrap">Boostrap</a></p> 
	</footer>

	<script>
	$("#searchForm").submit(function(event){
		event.preventDefault();
		var apiCall = "https://api.themoviedb.org/3/search/movie?api_key=896ab2459fc334990798fe679f1d8ef8&page=1&query="
		var searchText = $('#searchText').val();

		if(searchText != ""){
			var apiSearch = apiCall + searchText
			$.getJSON(apiSearch, function (jsonResults) {
				if(typeof jsonResults.results == 'undefined' || jsonResults.results.length <= 0){
					$('#searchResults').empty();
					$('#searchResults').append("<p>Search returned no results.</p>");
				}
				else {
					$('#searchResults').empty();
					$.each(jsonResults.results, function(){
						var poster = "https://image.tmdb.org/t/p/w154" + this["poster_path"];
						var title = this["title"];
						var description = this["overview"];
						var releaseDate = new Date(this["release_date"]).getFullYear();
						var rating = this["vote_average"];
						var popularity = this["popularity"];
						
						var row = "<div class=\"row\">";
						row += "<div class=\"col-sm-2\"><img src=\"" + poster + "\"></div>";
						row += "<div class=\"col-sm-3\">" + title + ($.isNumeric(releaseDate) ? " (" + releaseDate + ")</div>" : "</div>");
						row += "<div class=\"col-sm-6\">" + description + "</div>";
						row += "</div>";
						
						$('#searchResults').append(row);
					});
				}
			});
		}
	});
	</script>
</body>
</html>